<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cotton_field">

    <!-- Required Gazebo Sim world plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu">
    </plugin>

    <!-- Lighting (inline instead of model://sun) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Plant 1: cluster_3 - Right side -->
    <model name="plant_1">
      <static>true</static>
      <pose>0.875 -0.475 0 0 0 0</pose>
      <link name="stem">
        <visual name="stem_visual">
          <pose>0 0 0.21 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.42</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="stem_collision">
          <pose>0 0 0.21 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.42</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- Cotton cluster with DAE mesh -->
      <link name="cotton_cluster">
        <pose>0 0 0.42 0 0 0</pose>
        <visual name="cluster_visual">
          <geometry>
            <mesh>
              <uri>model://cotton_cluster/cluster.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="cluster_collision">
          <geometry>
            <mesh>
              <uri>model://cotton_cluster/cluster.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <joint name="cluster_joint_1" type="fixed">
        <parent>stem</parent>
        <child>cotton_cluster</child>
      </joint>
    </model>

    <!-- Plant 2: cluster_2 - Center -->
    <model name="plant_2">
      <static>true</static>
      <pose>0.975 0.0 0 0 0 0</pose>
      <link name="stem">
        <visual name="stem_visual">
          <pose>0 0 0.26 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.52</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="stem_collision">
          <pose>0 0 0.26 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.52</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- Cotton cluster with DAE mesh -->
      <link name="cotton_cluster">
        <pose>0 0 0.52 0 0 0</pose>
        <visual name="cluster_visual">
          <geometry>
            <mesh>
              <uri>model://cotton_cluster/cluster.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="cluster_collision">
          <geometry>
            <mesh>
              <uri>model://cotton_cluster/cluster.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <joint name="cluster_joint_2" type="fixed">
        <parent>stem</parent>
        <child>cotton_cluster</child>
      </joint>
    </model>

    <!-- Plant 3: cluster_1 - Left side -->
    <model name="plant_3">
      <static>true</static>
      <pose>0.875 0.475 0 0 0 0</pose>
      <link name="stem">
        <visual name="stem_visual">
          <pose>0 0 0.23 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.46</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="stem_collision">
          <pose>0 0 0.23 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.46</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- Cotton cluster with DAE mesh -->
      <link name="cotton_cluster">
        <pose>0 0 0.46 0 0 0</pose>
        <visual name="cluster_visual">
          <geometry>
            <mesh>
              <uri>model://cotton_cluster/cluster.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="cluster_collision">
          <geometry>
            <mesh>
              <uri>model://cotton_cluster/cluster.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <joint name="cluster_joint_3" type="fixed">
        <parent>stem</parent>
        <child>cotton_cluster</child>
      </joint>
    </model>

    <!-- ===== Dynamic Cotton Bolls (graspable) ===== -->
    <!-- These are separate from the static plants so the gripper can pick them up -->

    <!-- Cotton Boll 1: at cluster_1 (left side plant_3) -->
    <model name="cotton_boll_1">
      <static>false</static>
      <pose>0.875 0.475 0.50 0 0 0</pose>
      <link name="boll">
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>5.0e-06</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>5.0e-06</iyy><iyz>0</iyz>
            <izz>5.0e-06</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.035</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.035</radius></sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cotton Boll 2: at cluster_2 (center plant_2) -->
    <model name="cotton_boll_2">
      <static>false</static>
      <pose>0.975 0.0 0.56 0 0 0</pose>
      <link name="boll">
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>5.0e-06</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>5.0e-06</iyy><iyz>0</iyz>
            <izz>5.0e-06</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.035</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.035</radius></sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cotton Boll 3: at cluster_3 (right side plant_1) -->
    <model name="cotton_boll_3">
      <static>false</static>
      <pose>0.875 -0.475 0.46 0 0 0</pose>
      <link name="boll">
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>5.0e-06</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>5.0e-06</iyy><iyz>0</iyz>
            <izz>5.0e-06</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.035</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.035</radius></sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Reservoir: To the right side -->
    <model name="reservoir">
      <static>true</static>
      <pose>0 0.6 0 0 0 0</pose>
      <link name="box">
        <visual name="visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.5 1</ambient>
            <diffuse>0.4 0.4 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
