<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cotton_demo">

    <physics name="fast_physics" type="dart">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu"/>

    <scene>
      <ambient>0.48 0.48 0.48 1</ambient>
      <background>0.70 0.76 0.82 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.90 0.86 0.78 1</diffuse>
      <specular>0.20 0.20 0.20 1</specular>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.35 0.25 -0.90</direction>
    </light>

    <!-- Physics-only ground plane (Husky drives on this; visual texture
         comes from cotton_field_ground below). -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>76 76</size>
            </plane>
          </geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
      </link>
    </model>

    <!-- Textured field terrain (Ground node from bundle's
         cotton_orchard_static_no_trees.dae). Visual-only.
         Centered under the cluster field so the textured patch
         actually sits beneath the clusters instead of stretching
         off to one side. cotton_field_ground/model.sdf currently
         scales by 2 → 100x40m, native midpoint (50,20). To put that
         midpoint at the cluster-field center we offset by
         (cluster_cx - 50, cluster_cy - 20). -->
    <include>
      <uri>model://cotton_field_ground</uri>
      <pose>-41.75 -17.00 0 0 0 0</pose>
    </include>

    <!-- ===== TARGET clusters: branch_variant + its cotton_pick_* models ===== -->
    <model name="cluster_A_01__branch">
      <static>true</static>
      <pose>0.0000 0.0000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://branch_variant_B_mixed_green_01/meshes/branch_variant_B_mixed_green_01.dae</uri>
              <scale>2.19 2.19 2.19</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_B_01__branch">
      <static>true</static>
      <pose>3.0000 0.0000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://branch_variant_D_sparse_green_01/meshes/branch_variant_D_sparse_green_01.dae</uri>
              <scale>3.0 3.0 3.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_C_01__branch">
      <static>true</static>
      <pose>6.0000 0.0000 0 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://branch_variant_C_mixed_brown_01/meshes/branch_variant_C_mixed_brown_01.dae</uri>
              <scale>2.577 2.577 2.577</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_A_02__branch">
      <static>true</static>
      <pose>9.0000 0.0000 0 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://branch_variant_F_dry_brown_01/meshes/branch_variant_F_dry_brown_01.dae</uri>
              <scale>2.7840000000000003 2.7840000000000003 2.7840000000000003</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_B_02__branch">
      <static>true</static>
      <pose>12.0000 0.0000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://branch_variant_A_mature_white_01/meshes/branch_variant_A_mature_white_01.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_C_02__branch">
      <static>true</static>
      <pose>15.0000 0.0000 0 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://branch_variant_E_tall_mature_01/meshes/branch_variant_E_tall_mature_01.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_A_03__branch">
      <static>true</static>
      <pose>1.5000 6.0000 0 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://branch_variant_B_mixed_green_01/meshes/branch_variant_B_mixed_green_01.dae</uri>
              <scale>2.19 2.19 2.19</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_B_03__branch">
      <static>true</static>
      <pose>4.5000 6.0000 0 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://branch_variant_D_sparse_green_01/meshes/branch_variant_D_sparse_green_01.dae</uri>
              <scale>3.0 3.0 3.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_C_03__branch">
      <static>true</static>
      <pose>7.5000 6.0000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://branch_variant_C_mixed_brown_01/meshes/branch_variant_C_mixed_brown_01.dae</uri>
              <scale>2.577 2.577 2.577</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_A_04__branch">
      <static>true</static>
      <pose>10.5000 6.0000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://branch_variant_F_dry_brown_01/meshes/branch_variant_F_dry_brown_01.dae</uri>
              <scale>2.7840000000000003 2.7840000000000003 2.7840000000000003</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_B_04__branch">
      <static>true</static>
      <pose>13.5000 6.0000 0 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://branch_variant_A_mature_white_01/meshes/branch_variant_A_mature_white_01.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_C_04__branch">
      <static>true</static>
      <pose>16.5000 6.0000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://branch_variant_E_tall_mature_01/meshes/branch_variant_E_tall_mature_01.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ===== Pickable cotton bolls (cotton_pick_*.dae visuals).
             All sockets spawn their mature boll. Unripe / dry
             green-brown bolls visible in the cluster come from
             the branch_variant DAE itself (cols 0-3 use B/D/C/F
             variants which have immature_green_boll-effect or
             dry_brown_boll-effect baked in). ===== -->
    <model name="cluster_A_01__cotton_pick_B_01">
      <static>true</static>
      <pose>-0.2356 0.1103 0.8285 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_01/meshes/cotton_pick_B_01.dae</uri>
              <scale>2.19 2.19 2.19</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_01__cotton_pick_B_02">
      <static>true</static>
      <pose>-0.2920 0.2762 1.3210 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_02/meshes/cotton_pick_B_02.dae</uri>
              <scale>2.19 2.19 2.19</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_01__cotton_pick_B_03">
      <static>true</static>
      <pose>-0.0923 0.3287 1.5059 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_03/meshes/cotton_pick_B_03.dae</uri>
              <scale>2.19 2.19 2.19</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_01__cotton_pick_B_04">
      <static>true</static>
      <pose>-0.0280 0.3131 1.5106 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_04/meshes/cotton_pick_B_04.dae</uri>
              <scale>2.19 2.19 2.19</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_01__cotton_pick_D_01">
      <static>true</static>
      <pose>2.7297 -0.0304 0.9780 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_D_01/meshes/cotton_pick_D_01.dae</uri>
              <scale>3.0 3.0 3.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_01__cotton_pick_D_02">
      <static>true</static>
      <pose>2.7359 0.1604 1.5077 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_D_02/meshes/cotton_pick_D_02.dae</uri>
              <scale>3.0 3.0 3.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_01__cotton_pick_D_03">
      <static>true</static>
      <pose>2.6474 0.1335 1.5127 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_D_03/meshes/cotton_pick_D_03.dae</uri>
              <scale>3.0 3.0 3.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_01__cotton_pick_C_01">
      <static>true</static>
      <pose>6.1366 0.0146 0.8564 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_01/meshes/cotton_pick_C_01.dae</uri>
              <scale>2.577 2.577 2.577</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_01__cotton_pick_C_02">
      <static>true</static>
      <pose>5.8561 0.0675 1.0451 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_02/meshes/cotton_pick_C_02.dae</uri>
              <scale>2.577 2.577 2.577</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_01__cotton_pick_C_03">
      <static>true</static>
      <pose>5.7915 0.0869 1.0543 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_03/meshes/cotton_pick_C_03.dae</uri>
              <scale>2.577 2.577 2.577</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_01__cotton_pick_C_04">
      <static>true</static>
      <pose>5.6901 0.2898 1.5132 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_04/meshes/cotton_pick_C_04.dae</uri>
              <scale>2.577 2.577 2.577</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_02__cotton_pick_F_01">
      <static>true</static>
      <pose>9.3409 0.1060 1.0071 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_F_01/meshes/cotton_pick_F_01.dae</uri>
              <scale>2.7840000000000003 2.7840000000000003 2.7840000000000003</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_02__cotton_pick_F_02">
      <static>true</static>
      <pose>9.0832 0.0534 1.2364 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_F_02/meshes/cotton_pick_F_02.dae</uri>
              <scale>2.7840000000000003 2.7840000000000003 2.7840000000000003</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_02__cotton_pick_F_03">
      <static>true</static>
      <pose>9.0127 0.0788 1.2463 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_F_03/meshes/cotton_pick_F_03.dae</uri>
              <scale>2.7840000000000003 2.7840000000000003 2.7840000000000003</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_02__cotton_pick_F_04">
      <static>true</static>
      <pose>9.3868 0.0845 1.5116 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_F_04/meshes/cotton_pick_F_04.dae</uri>
              <scale>2.7840000000000003 2.7840000000000003 2.7840000000000003</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_02__cotton_pick_A_01">
      <static>true</static>
      <pose>11.9310 0.0604 0.8379 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_01/meshes/cotton_pick_A_01.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_02__cotton_pick_A_02">
      <static>true</static>
      <pose>12.2252 0.1086 1.0986 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_02/meshes/cotton_pick_A_02.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_02__cotton_pick_A_03">
      <static>true</static>
      <pose>12.2976 0.0928 1.1000 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_03/meshes/cotton_pick_A_03.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_02__cotton_pick_A_04">
      <static>true</static>
      <pose>12.0310 0.0872 1.3275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_04/meshes/cotton_pick_A_04.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_02__cotton_pick_A_05">
      <static>true</static>
      <pose>12.3514 0.0866 1.5072 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_05/meshes/cotton_pick_A_05.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_02__cotton_pick_A_06">
      <static>true</static>
      <pose>12.4170 0.0567 1.5126 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_06/meshes/cotton_pick_A_06.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_02__cotton_pick_E_01">
      <static>true</static>
      <pose>15.0233 0.1509 0.6778 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_01/meshes/cotton_pick_E_01.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_02__cotton_pick_E_02">
      <static>true</static>
      <pose>14.7688 0.1382 0.9176 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_02/meshes/cotton_pick_E_02.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_02__cotton_pick_E_03">
      <static>true</static>
      <pose>14.7389 0.1911 0.9178 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_03/meshes/cotton_pick_E_03.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_02__cotton_pick_E_04">
      <static>true</static>
      <pose>14.9725 0.1913 1.1213 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_04/meshes/cotton_pick_E_04.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_02__cotton_pick_E_05">
      <static>true</static>
      <pose>14.6683 0.1705 1.2931 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_05/meshes/cotton_pick_E_05.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_02__cotton_pick_E_06">
      <static>true</static>
      <pose>14.6126 0.1896 1.2969 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_06/meshes/cotton_pick_E_06.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_02__cotton_pick_E_07">
      <static>true</static>
      <pose>14.8395 0.2090 1.5123 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_07/meshes/cotton_pick_E_07.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_03__cotton_pick_B_01">
      <static>true</static>
      <pose>1.7356 5.8897 0.8285 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_01/meshes/cotton_pick_B_01.dae</uri>
              <scale>2.19 2.19 2.19</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_03__cotton_pick_B_02">
      <static>true</static>
      <pose>1.7920 5.7238 1.3210 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_02/meshes/cotton_pick_B_02.dae</uri>
              <scale>2.19 2.19 2.19</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_03__cotton_pick_B_03">
      <static>true</static>
      <pose>1.5923 5.6713 1.5059 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_03/meshes/cotton_pick_B_03.dae</uri>
              <scale>2.19 2.19 2.19</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_03__cotton_pick_B_04">
      <static>true</static>
      <pose>1.5280 5.6869 1.5106 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_04/meshes/cotton_pick_B_04.dae</uri>
              <scale>2.19 2.19 2.19</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_03__cotton_pick_D_01">
      <static>true</static>
      <pose>4.7703 6.0304 0.9780 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_D_01/meshes/cotton_pick_D_01.dae</uri>
              <scale>3.0 3.0 3.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_03__cotton_pick_D_02">
      <static>true</static>
      <pose>4.7641 5.8396 1.5077 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_D_02/meshes/cotton_pick_D_02.dae</uri>
              <scale>3.0 3.0 3.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_03__cotton_pick_D_03">
      <static>true</static>
      <pose>4.8526 5.8665 1.5127 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_D_03/meshes/cotton_pick_D_03.dae</uri>
              <scale>3.0 3.0 3.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_03__cotton_pick_C_01">
      <static>true</static>
      <pose>7.3634 5.9854 0.8564 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_01/meshes/cotton_pick_C_01.dae</uri>
              <scale>2.577 2.577 2.577</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_03__cotton_pick_C_02">
      <static>true</static>
      <pose>7.6439 5.9325 1.0451 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_02/meshes/cotton_pick_C_02.dae</uri>
              <scale>2.577 2.577 2.577</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_03__cotton_pick_C_03">
      <static>true</static>
      <pose>7.7085 5.9131 1.0543 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_03/meshes/cotton_pick_C_03.dae</uri>
              <scale>2.577 2.577 2.577</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_03__cotton_pick_C_04">
      <static>true</static>
      <pose>7.8099 5.7102 1.5132 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_04/meshes/cotton_pick_C_04.dae</uri>
              <scale>2.577 2.577 2.577</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_04__cotton_pick_F_01">
      <static>true</static>
      <pose>10.1591 5.8940 1.0071 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_F_01/meshes/cotton_pick_F_01.dae</uri>
              <scale>2.7840000000000003 2.7840000000000003 2.7840000000000003</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_04__cotton_pick_F_02">
      <static>true</static>
      <pose>10.4168 5.9466 1.2364 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_F_02/meshes/cotton_pick_F_02.dae</uri>
              <scale>2.7840000000000003 2.7840000000000003 2.7840000000000003</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_04__cotton_pick_F_03">
      <static>true</static>
      <pose>10.4873 5.9212 1.2463 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_F_03/meshes/cotton_pick_F_03.dae</uri>
              <scale>2.7840000000000003 2.7840000000000003 2.7840000000000003</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_A_04__cotton_pick_F_04">
      <static>true</static>
      <pose>10.1132 5.9155 1.5116 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_F_04/meshes/cotton_pick_F_04.dae</uri>
              <scale>2.7840000000000003 2.7840000000000003 2.7840000000000003</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_04__cotton_pick_A_01">
      <static>true</static>
      <pose>13.5690 5.9396 0.8379 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_01/meshes/cotton_pick_A_01.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_04__cotton_pick_A_02">
      <static>true</static>
      <pose>13.2748 5.8914 1.0986 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_02/meshes/cotton_pick_A_02.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_04__cotton_pick_A_03">
      <static>true</static>
      <pose>13.2024 5.9072 1.1000 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_03/meshes/cotton_pick_A_03.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_04__cotton_pick_A_04">
      <static>true</static>
      <pose>13.4690 5.9128 1.3275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_04/meshes/cotton_pick_A_04.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_04__cotton_pick_A_05">
      <static>true</static>
      <pose>13.1486 5.9134 1.5072 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_05/meshes/cotton_pick_A_05.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_B_04__cotton_pick_A_06">
      <static>true</static>
      <pose>13.0830 5.9433 1.5126 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_06/meshes/cotton_pick_A_06.dae</uri>
              <scale>2.463 2.463 2.463</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_04__cotton_pick_E_01">
      <static>true</static>
      <pose>16.4767 5.8491 0.6778 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_01/meshes/cotton_pick_E_01.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_04__cotton_pick_E_02">
      <static>true</static>
      <pose>16.7312 5.8618 0.9176 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_02/meshes/cotton_pick_E_02.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_04__cotton_pick_E_03">
      <static>true</static>
      <pose>16.7611 5.8089 0.9178 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_03/meshes/cotton_pick_E_03.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_04__cotton_pick_E_04">
      <static>true</static>
      <pose>16.5275 5.8087 1.1213 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_04/meshes/cotton_pick_E_04.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_04__cotton_pick_E_05">
      <static>true</static>
      <pose>16.8317 5.8295 1.2931 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_05/meshes/cotton_pick_E_05.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_04__cotton_pick_E_06">
      <static>true</static>
      <pose>16.8874 5.8104 1.2969 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_06/meshes/cotton_pick_E_06.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cluster_C_04__cotton_pick_E_07">
      <static>true</static>
      <pose>16.6605 5.7910 1.5123 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_E_07/meshes/cotton_pick_E_07.dae</uri>
              <scale>1.833 1.833 1.833</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1.0</ambient>
            <diffuse>0.95 0.93 0.88 1.0</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Trees (one per cluster, outside row) ===== -->
    <model name="tree_cluster_A_01">
      <static>true</static>
      <pose>0.0000 -2.5000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="trunk">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_trunk.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="leaves">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_leaves.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tree_cluster_B_01">
      <static>true</static>
      <pose>3.0000 -2.5000 0 0 0 0.925025</pose>
      <link name="link">
        <visual name="trunk">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_trunk.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="leaves">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_leaves.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tree_cluster_C_01">
      <static>true</static>
      <pose>6.0000 -2.5000 0 0 0 1.850049</pose>
      <link name="link">
        <visual name="trunk">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_trunk.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="leaves">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_leaves.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tree_cluster_A_02">
      <static>true</static>
      <pose>9.0000 -2.5000 0 0 0 2.775074</pose>
      <link name="link">
        <visual name="trunk">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_trunk.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="leaves">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_leaves.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tree_cluster_B_02">
      <static>true</static>
      <pose>12.0000 -2.5000 0 0 0 3.700098</pose>
      <link name="link">
        <visual name="trunk">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_trunk.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="leaves">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_leaves.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tree_cluster_C_02">
      <static>true</static>
      <pose>15.0000 -2.5000 0 0 0 4.625123</pose>
      <link name="link">
        <visual name="trunk">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_trunk.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="leaves">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_leaves.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tree_cluster_A_03">
      <static>true</static>
      <pose>1.5000 8.5000 0 0 0 0.296706</pose>
      <link name="link">
        <visual name="trunk">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_trunk.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="leaves">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_leaves.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tree_cluster_B_03">
      <static>true</static>
      <pose>4.5000 8.5000 0 0 0 1.221730</pose>
      <link name="link">
        <visual name="trunk">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_trunk.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="leaves">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_leaves.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tree_cluster_C_03">
      <static>true</static>
      <pose>7.5000 8.5000 0 0 0 2.146755</pose>
      <link name="link">
        <visual name="trunk">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_trunk.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="leaves">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_leaves.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tree_cluster_A_04">
      <static>true</static>
      <pose>10.5000 8.5000 0 0 0 3.071779</pose>
      <link name="link">
        <visual name="trunk">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_trunk.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="leaves">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_leaves.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tree_cluster_B_04">
      <static>true</static>
      <pose>13.5000 8.5000 0 0 0 3.996804</pose>
      <link name="link">
        <visual name="trunk">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_trunk.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="leaves">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_leaves.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tree_cluster_C_04">
      <static>true</static>
      <pose>16.5000 8.5000 0 0 0 4.921828</pose>
      <link name="link">
        <visual name="trunk">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_trunk.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="leaves">
          <geometry>
            <mesh>
              <uri>model://single_tree/meshes/single_tree_leaves.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
