<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cotton_demo">

    <physics name="fast_physics" type="dart">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu"/>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.70 0.85 1.00 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.90 0.90 0.85 1</diffuse>
      <specular>0.20 0.20 0.20 1</specular>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 -0.3 -0.85</direction>
    </light>

    <!-- Physics-only ground plane (collision for Husky to drive on). The
         visible terrain texture comes from cotton_field_ground below — no
         visual here so we don't Z-fight with the textured mesh. -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>76 76</size>
            </plane>
          </geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
      </link>
    </model>

    <!-- ===== Textured field terrain (Ground node extracted from bundle's
             cotton_orchard_static_no_trees.dae — plant nodes stripped).
             Covers ~X[0,50] × Y[0,20] at scale 1, which contains our
             compact cluster field with margin. Visual-only — physics
             handled by ground_plane above. ===== -->
    <include>
      <uri>model://cotton_field_ground</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- ===== Cotton clusters: cotton_cluster_template.dae instanced per cluster
             at custom (X, Y, 0, 0, 0, yaw). Each anchor is a single cluster
             (4 branches + 4 pedicels + 4 sockets, branches+pedicels only —
             bolls are placed separately below). ===== -->
    <model name="cluster_A_01">
      <static>true</static>
      <pose>0.0000 0.0000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_orchard_static/meshes/cotton_cluster_template.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_B_01">
      <static>true</static>
      <pose>3.0000 0.0000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_orchard_static/meshes/cotton_cluster_template.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_C_01">
      <static>true</static>
      <pose>6.0000 0.0000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_orchard_static/meshes/cotton_cluster_template.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_A_02">
      <static>true</static>
      <pose>9.0000 0.0000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_orchard_static/meshes/cotton_cluster_template.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_B_02">
      <static>true</static>
      <pose>12.0000 0.0000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_orchard_static/meshes/cotton_cluster_template.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_C_02">
      <static>true</static>
      <pose>15.0000 0.0000 0 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_orchard_static/meshes/cotton_cluster_template.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_A_03">
      <static>true</static>
      <pose>1.5000 6.0000 0 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_orchard_static/meshes/cotton_cluster_template.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_B_03">
      <static>true</static>
      <pose>4.5000 6.0000 0 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_orchard_static/meshes/cotton_cluster_template.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_C_03">
      <static>true</static>
      <pose>7.5000 6.0000 0 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_orchard_static/meshes/cotton_cluster_template.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_A_04">
      <static>true</static>
      <pose>10.5000 6.0000 0 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_orchard_static/meshes/cotton_cluster_template.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_B_04">
      <static>true</static>
      <pose>13.5000 6.0000 0 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_orchard_static/meshes/cotton_cluster_template.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cluster_C_04">
      <static>true</static>
      <pose>16.5000 6.0000 0 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cotton_orchard_static/meshes/cotton_cluster_template.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ===== Pickable bolls (cotton_pick_*.dae cup + white fluff sphere
             for opaque interior) at each cluster's socket offsets ===== -->
    <model name="boll_cluster_A_01_A_01">
      <static>true</static>
      <pose>0.2396 0.3376 0.8280 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_01/meshes/cotton_pick_A_01.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_01_A_02">
      <static>true</static>
      <pose>-0.0816 0.3732 0.9868 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_02/meshes/cotton_pick_A_02.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_01_A_03">
      <static>true</static>
      <pose>0.2388 0.4304 1.2304 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_03/meshes/cotton_pick_A_03.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_01_A_04">
      <static>true</static>
      <pose>-0.0528 0.6056 1.5196 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_04/meshes/cotton_pick_A_04.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_01_A_01">
      <static>true</static>
      <pose>3.2396 0.3376 0.8280 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_05/meshes/cotton_pick_A_05.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_01_A_02">
      <static>true</static>
      <pose>2.9184 0.3732 0.9868 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_06/meshes/cotton_pick_A_06.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_01_A_03">
      <static>true</static>
      <pose>3.2388 0.4304 1.2304 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_07/meshes/cotton_pick_A_07.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_01_A_04">
      <static>true</static>
      <pose>2.9472 0.6056 1.5196 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_08/meshes/cotton_pick_A_08.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_01_A_01">
      <static>true</static>
      <pose>6.2396 0.3376 0.8280 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_09/meshes/cotton_pick_A_09.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_01_A_02">
      <static>true</static>
      <pose>5.9184 0.3732 0.9868 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_10/meshes/cotton_pick_A_10.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_01_A_03">
      <static>true</static>
      <pose>6.2388 0.4304 1.2304 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_11/meshes/cotton_pick_A_11.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_01_A_04">
      <static>true</static>
      <pose>5.9472 0.6056 1.5196 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_12/meshes/cotton_pick_A_12.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_02_A_01">
      <static>true</static>
      <pose>9.2396 0.3376 0.8280 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_13/meshes/cotton_pick_A_13.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_02_A_02">
      <static>true</static>
      <pose>8.9184 0.3732 0.9868 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_14/meshes/cotton_pick_A_14.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_02_A_03">
      <static>true</static>
      <pose>9.2388 0.4304 1.2304 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_15/meshes/cotton_pick_A_15.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_02_A_04">
      <static>true</static>
      <pose>8.9472 0.6056 1.5196 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_16/meshes/cotton_pick_A_16.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_02_A_01">
      <static>true</static>
      <pose>12.2396 0.3376 0.8280 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_17/meshes/cotton_pick_A_17.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_02_A_02">
      <static>true</static>
      <pose>11.9184 0.3732 0.9868 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_01/meshes/cotton_pick_B_01.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_02_A_03">
      <static>true</static>
      <pose>12.2388 0.4304 1.2304 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_02/meshes/cotton_pick_B_02.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_02_A_04">
      <static>true</static>
      <pose>11.9472 0.6056 1.5196 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_03/meshes/cotton_pick_B_03.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_02_A_01">
      <static>true</static>
      <pose>15.2396 0.3376 0.8280 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_04/meshes/cotton_pick_B_04.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_02_A_02">
      <static>true</static>
      <pose>14.9184 0.3732 0.9868 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_05/meshes/cotton_pick_B_05.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_02_A_03">
      <static>true</static>
      <pose>15.2388 0.4304 1.2304 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_06/meshes/cotton_pick_B_06.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_02_A_04">
      <static>true</static>
      <pose>14.9472 0.6056 1.5196 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_07/meshes/cotton_pick_B_07.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_03_A_01">
      <static>true</static>
      <pose>1.2604 5.6624 0.8280 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_08/meshes/cotton_pick_B_08.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_03_A_02">
      <static>true</static>
      <pose>1.5816 5.6268 0.9868 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_09/meshes/cotton_pick_B_09.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_03_A_03">
      <static>true</static>
      <pose>1.2612 5.5696 1.2304 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_10/meshes/cotton_pick_B_10.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_03_A_04">
      <static>true</static>
      <pose>1.5528 5.3944 1.5196 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_11/meshes/cotton_pick_B_11.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_03_A_01">
      <static>true</static>
      <pose>4.2604 5.6624 0.8280 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_B_12/meshes/cotton_pick_B_12.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_03_A_02">
      <static>true</static>
      <pose>4.5816 5.6268 0.9868 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_01/meshes/cotton_pick_C_01.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_03_A_03">
      <static>true</static>
      <pose>4.2612 5.5696 1.2304 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_02/meshes/cotton_pick_C_02.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_03_A_04">
      <static>true</static>
      <pose>4.5528 5.3944 1.5196 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_03/meshes/cotton_pick_C_03.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_03_A_01">
      <static>true</static>
      <pose>7.2604 5.6624 0.8280 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_04/meshes/cotton_pick_C_04.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_03_A_02">
      <static>true</static>
      <pose>7.5816 5.6268 0.9868 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_05/meshes/cotton_pick_C_05.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_03_A_03">
      <static>true</static>
      <pose>7.2612 5.5696 1.2304 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_06/meshes/cotton_pick_C_06.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_03_A_04">
      <static>true</static>
      <pose>7.5528 5.3944 1.5196 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_07/meshes/cotton_pick_C_07.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_04_A_01">
      <static>true</static>
      <pose>10.2604 5.6624 0.8280 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_08/meshes/cotton_pick_C_08.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_04_A_02">
      <static>true</static>
      <pose>10.5816 5.6268 0.9868 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_09/meshes/cotton_pick_C_09.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_04_A_03">
      <static>true</static>
      <pose>10.2612 5.5696 1.2304 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_10/meshes/cotton_pick_C_10.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_A_04_A_04">
      <static>true</static>
      <pose>10.5528 5.3944 1.5196 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_11/meshes/cotton_pick_C_11.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_04_A_01">
      <static>true</static>
      <pose>13.2604 5.6624 0.8280 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_C_12/meshes/cotton_pick_C_12.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_04_A_02">
      <static>true</static>
      <pose>13.5816 5.6268 0.9868 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_01/meshes/cotton_pick_A_01.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_04_A_03">
      <static>true</static>
      <pose>13.2612 5.5696 1.2304 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_02/meshes/cotton_pick_A_02.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_B_04_A_04">
      <static>true</static>
      <pose>13.5528 5.3944 1.5196 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_03/meshes/cotton_pick_A_03.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_04_A_01">
      <static>true</static>
      <pose>16.2604 5.6624 0.8280 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_04/meshes/cotton_pick_A_04.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_04_A_02">
      <static>true</static>
      <pose>16.5816 5.6268 0.9868 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_05/meshes/cotton_pick_A_05.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_04_A_03">
      <static>true</static>
      <pose>16.2612 5.5696 1.2304 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_06/meshes/cotton_pick_A_06.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_cluster_C_04_A_04">
      <static>true</static>
      <pose>16.5528 5.3944 1.5196 0 0 0</pose>
      <link name="link">
        <visual name="cup">
          <geometry>
            <mesh>
              <uri>model://cotton_pick_A_07/meshes/cotton_pick_A_07.dae</uri>
              <scale>4.0 4.0 4.0</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="fluff">
          <geometry>
            <sphere><radius>0.072</radius></sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.98 0.98 0.95 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
