<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cotton_field">

    <!-- Required Gazebo Sim world plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu">
    </plugin>

    <!-- Lighting (inline instead of model://sun) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Plant 1: Front-Left (with STL cotton cluster) -->
    <model name="plant_1">
      <static>true</static>
      <pose>0.75 -0.45 0 0 0 0</pose>
      <link name="stem">
        <visual name="stem_visual">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="stem_collision">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- Cotton cluster as separate link with STL mesh -->
      <link name="cotton_cluster">
        <pose>0 0 0.42 0 0 0</pose>
        <visual name="cluster_visual">
          <geometry>
            <mesh>
              <uri>model://cotton_cluster/meshes/object_0/object_0.stl</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
        <collision name="cluster_collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      <joint name="cluster_joint_1" type="fixed">
        <parent>stem</parent>
        <child>cotton_cluster</child>
      </joint>
    </model>

    <!-- Plant 2: Front-Center (with STL cotton cluster) -->
    <model name="plant_2">
      <static>true</static>
      <pose>0.85 0 0 0 0 0</pose>
      <link name="stem">
        <visual name="stem_visual">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="stem_collision">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- Cotton cluster as separate link with STL mesh -->
      <link name="cotton_cluster">
        <pose>0 0 0.52 0 0 0</pose>
        <visual name="cluster_visual">
          <geometry>
            <mesh>
              <uri>model://cotton_cluster/meshes/object_0/object_0.stl</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
        <collision name="cluster_collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      <joint name="cluster_joint_2" type="fixed">
        <parent>stem</parent>
        <child>cotton_cluster</child>
      </joint>
    </model>

    <!-- Plant 3: Front-Right (with STL cotton cluster) -->
    <model name="plant_3">
      <static>true</static>
      <pose>0.75 0.45 0 0 0 0</pose>
      <link name="stem">
        <visual name="stem_visual">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="stem_collision">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- Cotton cluster as separate link with STL mesh -->
      <link name="cotton_cluster">
        <pose>0 0 0.46 0 0 0</pose>
        <visual name="cluster_visual">
          <geometry>
            <mesh>
              <uri>model://cotton_cluster/meshes/object_1/object_1.stl</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
        <collision name="cluster_collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      <joint name="cluster_joint_3" type="fixed">
        <parent>stem</parent>
        <child>cotton_cluster</child>
      </joint>
    </model>

    <!-- Reservoir: To the right side -->
    <model name="reservoir">
      <static>true</static>
      <pose>0 0.6 0 0 0 0</pose>
      <link name="box">
        <visual name="visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.5 1</ambient>
            <diffuse>0.4 0.4 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
