<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="orchard">

    <!-- Physics: 5x speed (step_size 0.005 vs default 0.001) -->
    <physics name="fast_physics" type="dart">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required Gazebo Sim world plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu">
    </plugin>

    <!-- Sky + ambient -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.85 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun: directional light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 -0.3 -0.85</direction>
    </light>

    <!-- Flat ground physics covering orchard extent + margin -->
    <!-- Orchard bbox X[4,41] Y[3,35], so 50x50 ground is enough -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!-- No visual: orchard_world.dae mesh provides ground texture -->
      </link>
    </model>

    <!-- ===== Orchard mesh (terrain + trunks + leaves) ===== -->
    <!-- Original cpr_orchard_gazebo bakes all trees into single .dae files.
         We spawn them as static visual-only links so robots can't collide.
         NOTE: The original cpr URDF applied rpy="0 0 1.5708" (90 deg yaw) on
         each mesh visual. We DO NOT apply that rotation here — instead we
         use raw mesh coordinates so they match the tree_positions YAML
         extracted by extract_tree_positions.py. Tree bbox: X[4,41] Y[3,35]. -->
    <model name="orchard_static">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="terrain">
        <visual name="terrain_visual">
          <geometry>
            <mesh>
              <uri>package://robot_arm/meshes/orchard/orchard_world.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!-- No collision on terrain mesh — flat ground_plane handles physics -->
      </link>
      <link name="trunks">
        <visual name="trunks_visual">
          <geometry>
            <mesh>
              <uri>package://robot_arm/meshes/orchard/orchard_trunks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!-- No collision: trees pass-through (visual-only per Phase 2 plan) -->
      </link>
      <link name="leaves">
        <visual name="leaves_visual">
          <geometry>
            <mesh>
              <uri>package://robot_arm/meshes/orchard/orchard_leaves.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!-- No collision: leaves pass-through -->
      </link>
      <joint name="trunks_joint" type="fixed">
        <parent>terrain</parent>
        <child>trunks</child>
      </joint>
      <joint name="leaves_joint" type="fixed">
        <parent>terrain</parent>
        <child>leaves</child>
      </joint>
    </model>

    <!-- ===== GUI camera (good initial viewpoint over orchard) ===== -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>10 5 12 0 0.7 0.6</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  
    <!-- ===== Bolls (auto-generated by generate_bolls.py) ===== -->
    <model name="boll_tree_000_0">
      <static>true</static>
      <pose>15.8818 4.0984 1.6317 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_000_1">
      <static>true</static>
      <pose>15.9259 4.2155 1.3486 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_000_2">
      <static>true</static>
      <pose>15.7051 4.0945 0.8861 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_000_3">
      <static>true</static>
      <pose>15.9256 4.0526 0.8621 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_000_4">
      <static>true</static>
      <pose>15.8851 4.0349 1.5425 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_000_5">
      <static>true</static>
      <pose>15.8451 4.1125 1.3491 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_001_0">
      <static>true</static>
      <pose>17.1308 4.139 1.1557 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_001_1">
      <static>true</static>
      <pose>16.9274 4.147 1.1025 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_001_2">
      <static>true</static>
      <pose>17.0764 4.1276 1.0145 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_001_3">
      <static>true</static>
      <pose>16.9015 4.073 1.6517 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_001_4">
      <static>true</static>
      <pose>17.0973 4.0235 1.5463 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_002_0">
      <static>true</static>
      <pose>18.0312 4.1088 1.5139 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_002_1">
      <static>true</static>
      <pose>17.9009 4.16 0.7902 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_002_2">
      <static>true</static>
      <pose>17.9232 4.059 0.7365 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_002_3">
      <static>true</static>
      <pose>18.0666 4.1694 0.7282 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_002_4">
      <static>true</static>
      <pose>18.0935 4.1446 0.7135 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_003_0">
      <static>true</static>
      <pose>19.1974 4.0479 1.0362 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_003_1">
      <static>true</static>
      <pose>19.3501 4.1126 0.6043 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_003_2">
      <static>true</static>
      <pose>19.2052 4.0716 1.2253 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_003_3">
      <static>true</static>
      <pose>19.3142 4.0094 0.7798 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_003_4">
      <static>true</static>
      <pose>19.4317 4.0766 0.9527 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_003_5">
      <static>true</static>
      <pose>19.401 4.108 1.5596 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_003_6">
      <static>true</static>
      <pose>19.3275 3.9927 0.5972 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_004_0">
      <static>true</static>
      <pose>21.7778 4.3726 0.8056 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_004_1">
      <static>true</static>
      <pose>21.9066 4.323 1.0144 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_004_2">
      <static>true</static>
      <pose>21.734 4.3169 1.0065 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_004_3">
      <static>true</static>
      <pose>21.9719 4.3784 1.7702 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_004_4">
      <static>true</static>
      <pose>21.738 4.3499 1.4723 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_004_5">
      <static>true</static>
      <pose>21.9594 4.3456 0.8953 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_0">
      <static>true</static>
      <pose>23.9313 4.185 0.8384 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_1">
      <static>true</static>
      <pose>23.7556 4.0421 0.8901 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_2">
      <static>true</static>
      <pose>23.8281 4.1851 1.0196 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_3">
      <static>true</static>
      <pose>23.6799 4.1 0.7725 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_4">
      <static>true</static>
      <pose>23.8299 4.2084 1.3301 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_5">
      <static>true</static>
      <pose>23.924 4.1204 1.0475 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_6">
      <static>true</static>
      <pose>23.8931 4.0865 0.7883 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_006_0">
      <static>true</static>
      <pose>24.5195 3.8334 0.7308 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_006_1">
      <static>true</static>
      <pose>24.6161 3.8344 0.7532 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_006_2">
      <static>true</static>
      <pose>24.5657 3.9224 1.1274 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_006_3">
      <static>true</static>
      <pose>24.6196 3.973 0.7424 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_006_4">
      <static>true</static>
      <pose>24.4821 3.9876 0.68 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_007_0">
      <static>true</static>
      <pose>26.1855 4.3093 1.0285 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_007_1">
      <static>true</static>
      <pose>26.0228 4.228 1.0602 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_007_2">
      <static>true</static>
      <pose>26.1398 4.3453 0.812 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_007_3">
      <static>true</static>
      <pose>26.0025 4.3534 0.8106 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_007_4">
      <static>true</static>
      <pose>26.113 4.2451 0.9442 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_008_0">
      <static>true</static>
      <pose>27.7909 4.2769 0.8202 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_008_1">
      <static>true</static>
      <pose>27.9123 4.283 0.8116 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_008_2">
      <static>true</static>
      <pose>27.7403 4.1798 0.8559 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_008_3">
      <static>true</static>
      <pose>27.9121 4.2996 1.5518 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_008_4">
      <static>true</static>
      <pose>27.978 4.2332 0.8916 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_009_0">
      <static>true</static>
      <pose>30.5485 4.1919 0.6547 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_009_1">
      <static>true</static>
      <pose>30.5078 4.1568 1.0011 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_009_2">
      <static>true</static>
      <pose>30.6363 4.1558 0.6808 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_009_3">
      <static>true</static>
      <pose>30.4992 4.2115 1.4543 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_009_4">
      <static>true</static>
      <pose>30.4823 4.1632 1.2675 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_010_0">
      <static>true</static>
      <pose>32.2644 4.2892 1.3908 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_010_1">
      <static>true</static>
      <pose>32.4121 4.2278 1.2124 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_010_2">
      <static>true</static>
      <pose>32.3864 4.2003 0.7356 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_010_3">
      <static>true</static>
      <pose>32.1965 4.305 0.7219 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_010_4">
      <static>true</static>
      <pose>32.1985 4.2732 1.506 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_011_0">
      <static>true</static>
      <pose>33.7427 4.3093 1.3264 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_011_1">
      <static>true</static>
      <pose>33.751 4.3114 1.2933 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_011_2">
      <static>true</static>
      <pose>33.8538 4.3584 1.4279 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_011_3">
      <static>true</static>
      <pose>33.7251 4.4183 0.714 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_011_4">
      <static>true</static>
      <pose>33.718 4.2364 0.6704 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_011_5">
      <static>true</static>
      <pose>33.7678 4.2387 1.3156 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_012_0">
      <static>true</static>
      <pose>34.896 4.1243 0.8607 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_012_1">
      <static>true</static>
      <pose>34.8157 4.0378 1.6068 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_012_2">
      <static>true</static>
      <pose>34.8043 4.0602 1.2303 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_012_3">
      <static>true</static>
      <pose>34.8826 4.0543 0.8097 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_012_4">
      <static>true</static>
      <pose>34.7094 4.0707 0.7911 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_013_0">
      <static>true</static>
      <pose>37.9767 4.1394 0.6144 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_013_1">
      <static>true</static>
      <pose>37.9602 4.1995 0.9947 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_013_2">
      <static>true</static>
      <pose>38.1552 4.2264 1.4984 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_013_3">
      <static>true</static>
      <pose>37.9643 4.1546 1.2613 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_013_4">
      <static>true</static>
      <pose>38.1397 4.1738 1.3141 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_013_5">
      <static>true</static>
      <pose>38.1323 4.0901 1.0128 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_014_0">
      <static>true</static>
      <pose>39.8812 4.0217 0.7541 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_014_1">
      <static>true</static>
      <pose>39.7012 4.1884 0.8084 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_014_2">
      <static>true</static>
      <pose>39.6749 4.0445 1.5347 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_014_3">
      <static>true</static>
      <pose>39.7447 4.2158 0.7569 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_014_4">
      <static>true</static>
      <pose>39.7943 4.2144 1.3814 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_014_5">
      <static>true</static>
      <pose>39.8233 4.1689 1.0111 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_014_6">
      <static>true</static>
      <pose>39.8251 4.1005 1.5264 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_015_0">
      <static>true</static>
      <pose>41.1227 4.0214 1.104 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_015_1">
      <static>true</static>
      <pose>41.0315 4.1657 1.198 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_015_2">
      <static>true</static>
      <pose>40.9179 4.102 1.1611 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_015_3">
      <static>true</static>
      <pose>40.8707 4.0335 1.0922 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_015_4">
      <static>true</static>
      <pose>40.9547 4.054 1.3567 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_015_5">
      <static>true</static>
      <pose>40.9001 4.2045 1.0037 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_0">
      <static>true</static>
      <pose>12.5329 6.3835 0.8868 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_1">
      <static>true</static>
      <pose>12.6065 6.5059 1.2692 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_2">
      <static>true</static>
      <pose>12.5331 6.4368 1.0546 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_3">
      <static>true</static>
      <pose>12.5147 6.507 1.0297 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_4">
      <static>true</static>
      <pose>12.6892 6.4951 1.1514 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_5">
      <static>true</static>
      <pose>12.6795 6.4745 1.2738 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_6">
      <static>true</static>
      <pose>12.5054 6.3827 1.0237 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_017_0">
      <static>true</static>
      <pose>13.7055 6.9483 1.5489 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_017_1">
      <static>true</static>
      <pose>13.9373 6.8165 0.9428 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_017_2">
      <static>true</static>
      <pose>13.7467 6.7946 1.7274 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_017_3">
      <static>true</static>
      <pose>13.7147 6.8413 1.1844 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_017_4">
      <static>true</static>
      <pose>13.8112 6.8522 1.0996 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_0">
      <static>true</static>
      <pose>14.9152 6.7364 1.0983 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_1">
      <static>true</static>
      <pose>14.7482 6.8793 1.4188 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_2">
      <static>true</static>
      <pose>14.9853 6.9104 1.5206 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_3">
      <static>true</static>
      <pose>14.8539 6.7666 1.2187 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_4">
      <static>true</static>
      <pose>14.9038 6.849 1.7449 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_5">
      <static>true</static>
      <pose>14.9107 6.8528 1.7741 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_6">
      <static>true</static>
      <pose>14.8119 6.7958 0.9193 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_019_0">
      <static>true</static>
      <pose>15.663 6.2916 1.0276 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_019_1">
      <static>true</static>
      <pose>15.9239 6.2799 1.0622 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_019_2">
      <static>true</static>
      <pose>15.9316 6.3186 0.9284 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_019_3">
      <static>true</static>
      <pose>15.9357 6.2928 1.7472 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_019_4">
      <static>true</static>
      <pose>15.679 6.2015 1.2928 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_019_5">
      <static>true</static>
      <pose>15.9068 6.3179 1.4687 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_019_6">
      <static>true</static>
      <pose>15.7353 6.2056 0.891 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_020_0">
      <static>true</static>
      <pose>16.9095 7.1473 1.3811 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_020_1">
      <static>true</static>
      <pose>16.8527 7.1451 0.9656 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_020_2">
      <static>true</static>
      <pose>16.7973 7.1777 1.7552 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_020_3">
      <static>true</static>
      <pose>16.7864 7.1709 1.1375 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_020_4">
      <static>true</static>
      <pose>16.6626 6.9859 0.8292 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_021_0">
      <static>true</static>
      <pose>17.6686 6.7826 0.755 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_021_1">
      <static>true</static>
      <pose>17.9114 6.8079 0.932 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_021_2">
      <static>true</static>
      <pose>17.7918 6.8422 1.6312 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_021_3">
      <static>true</static>
      <pose>17.9164 6.9597 1.5488 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_021_4">
      <static>true</static>
      <pose>17.9156 6.7843 0.9938 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_022_0">
      <static>true</static>
      <pose>20.8963 6.504 0.8731 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_022_1">
      <static>true</static>
      <pose>21.0111 6.553 1.1167 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_022_2">
      <static>true</static>
      <pose>21.0825 6.5265 1.5334 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_022_3">
      <static>true</static>
      <pose>21.0533 6.5243 1.5954 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_022_4">
      <static>true</static>
      <pose>20.9293 6.6274 1.0128 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_0">
      <static>true</static>
      <pose>22.5607 6.2275 1.0622 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_1">
      <static>true</static>
      <pose>22.4756 6.3605 1.177 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_2">
      <static>true</static>
      <pose>22.5845 6.3366 0.8005 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_3">
      <static>true</static>
      <pose>22.5805 6.3 0.8028 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_4">
      <static>true</static>
      <pose>22.4602 6.1856 0.83 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_5">
      <static>true</static>
      <pose>22.6691 6.2445 0.8238 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_0">
      <static>true</static>
      <pose>23.9738 6.4857 0.9825 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_1">
      <static>true</static>
      <pose>24.1801 6.4811 1.1669 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_2">
      <static>true</static>
      <pose>24.0474 6.5899 1.2059 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_3">
      <static>true</static>
      <pose>24.1685 6.4739 1.3606 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_4">
      <static>true</static>
      <pose>23.9884 6.6312 0.7705 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_5">
      <static>true</static>
      <pose>23.9701 6.642 0.9074 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_6">
      <static>true</static>
      <pose>24.0681 6.5755 1.4714 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_025_0">
      <static>true</static>
      <pose>25.0668 6.4004 1.1081 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_025_1">
      <static>true</static>
      <pose>25.1169 6.4652 1.0241 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_025_2">
      <static>true</static>
      <pose>25.0838 6.3819 1.1957 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_025_3">
      <static>true</static>
      <pose>25.1162 6.4107 0.9559 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_025_4">
      <static>true</static>
      <pose>25.0538 6.578 1.1831 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_025_5">
      <static>true</static>
      <pose>24.9039 6.5429 1.0178 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_025_6">
      <static>true</static>
      <pose>24.9327 6.5046 0.8556 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_0">
      <static>true</static>
      <pose>25.7404 6.9676 0.8272 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_1">
      <static>true</static>
      <pose>25.8173 6.7981 0.9447 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_2">
      <static>true</static>
      <pose>25.6687 6.8047 1.2218 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_3">
      <static>true</static>
      <pose>25.7289 6.9651 0.8214 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_4">
      <static>true</static>
      <pose>25.8444 6.9513 1.6302 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_5">
      <static>true</static>
      <pose>25.8518 6.9726 1.5669 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_027_0">
      <static>true</static>
      <pose>26.4741 6.4773 1.3134 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_027_1">
      <static>true</static>
      <pose>26.5912 6.4902 0.7541 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_027_2">
      <static>true</static>
      <pose>26.6231 6.5376 0.9083 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_027_3">
      <static>true</static>
      <pose>26.5525 6.5581 0.672 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_027_4">
      <static>true</static>
      <pose>26.7318 6.4378 1.1179 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_027_5">
      <static>true</static>
      <pose>26.6967 6.5738 1.4597 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_027_6">
      <static>true</static>
      <pose>26.5141 6.5507 1.4575 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_028_0">
      <static>true</static>
      <pose>27.8342 6.2537 1.4938 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_028_1">
      <static>true</static>
      <pose>27.693 6.2875 1.6767 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_028_2">
      <static>true</static>
      <pose>27.8921 6.3466 1.3125 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_028_3">
      <static>true</static>
      <pose>27.835 6.37 0.8101 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_028_4">
      <static>true</static>
      <pose>27.9195 6.3603 1.4565 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_029_0">
      <static>true</static>
      <pose>28.69 6.5069 0.9519 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_029_1">
      <static>true</static>
      <pose>28.5742 6.4137 1.2952 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_029_2">
      <static>true</static>
      <pose>28.648 6.3805 0.9815 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_029_3">
      <static>true</static>
      <pose>28.6488 6.4766 0.9584 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_029_4">
      <static>true</static>
      <pose>28.7354 6.4678 1.1005 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_029_5">
      <static>true</static>
      <pose>28.6163 6.4818 0.6751 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_029_6">
      <static>true</static>
      <pose>28.4766 6.5374 1.417 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
