<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="orchard">

    <!-- Physics: 5x speed (step_size 0.005 vs default 0.001) -->
    <physics name="fast_physics" type="dart">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required Gazebo Sim world plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu">
    </plugin>

    <!-- Sky + ambient -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.85 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun: directional light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 -0.3 -0.85</direction>
    </light>

    <!-- Flat ground physics covering orchard extent + margin -->
    <!-- Orchard bbox X[4,41] Y[3,35], so 50x50 ground is enough -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!-- No visual: orchard_world.dae mesh provides ground texture -->
      </link>
    </model>

    <!-- ===== Orchard mesh (terrain + trunks + leaves) ===== -->
    <!-- Original cpr_orchard_gazebo bakes all trees into single .dae files.
         We spawn them as static visual-only links so robots can't collide.
         NOTE: The original cpr URDF applied rpy="0 0 1.5708" (90 deg yaw) on
         each mesh visual. We DO NOT apply that rotation here — instead we
         use raw mesh coordinates so they match the tree_positions YAML
         extracted by extract_tree_positions.py. Tree bbox: X[4,41] Y[3,35]. -->
    <model name="orchard_static">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="terrain">
        <visual name="terrain_visual">
          <geometry>
            <mesh>
              <uri>package://robot_arm/meshes/orchard/orchard_world.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!-- No collision on terrain mesh — flat ground_plane handles physics -->
      </link>
      <link name="trunks">
        <visual name="trunks_visual">
          <geometry>
            <mesh>
              <uri>package://robot_arm/meshes/orchard/orchard_trunks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!-- No collision: trees pass-through (visual-only per Phase 2 plan) -->
      </link>
      <link name="leaves">
        <visual name="leaves_visual">
          <geometry>
            <mesh>
              <uri>package://robot_arm/meshes/orchard/orchard_leaves.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!-- No collision: leaves pass-through -->
      </link>
      <joint name="trunks_joint" type="fixed">
        <parent>terrain</parent>
        <child>trunks</child>
      </joint>
      <joint name="leaves_joint" type="fixed">
        <parent>terrain</parent>
        <child>leaves</child>
      </joint>
    </model>

    <!-- ===== GUI camera (good initial viewpoint over orchard) ===== -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>10 5 12 0 0.7 0.6</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  
    <!-- ===== Bolls (auto-generated by generate_bolls.py) ===== -->
    <model name="boll_tree_000_0">
      <static>true</static>
      <pose>15.7187 4.0251 1.1698 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_000_1">
      <static>true</static>
      <pose>15.9108 4.0711 0.8825 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_000_2">
      <static>true</static>
      <pose>15.9392 4.104 1.415 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_000_3">
      <static>true</static>
      <pose>15.7144 4.1059 1.405 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_000_4">
      <static>true</static>
      <pose>15.6628 4.1955 1.0557 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_000_5">
      <static>true</static>
      <pose>15.6868 4.1358 1.1583 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_000_6">
      <static>true</static>
      <pose>15.796 4.2016 1.0079 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_001_0">
      <static>true</static>
      <pose>16.8816 4.0883 1.533 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_001_1">
      <static>true</static>
      <pose>16.8893 4.078 1.0793 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_001_2">
      <static>true</static>
      <pose>16.8632 4.02 1.6338 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_001_3">
      <static>true</static>
      <pose>16.8839 4.1461 1.3401 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_001_4">
      <static>true</static>
      <pose>17.056 4.0673 0.8855 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_001_5">
      <static>true</static>
      <pose>17.0179 4.0633 1.8552 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_002_0">
      <static>true</static>
      <pose>17.9334 4.0309 1.5659 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_002_1">
      <static>true</static>
      <pose>17.8843 4.0288 0.7101 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_002_2">
      <static>true</static>
      <pose>17.9366 4.22 1.1605 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_002_3">
      <static>true</static>
      <pose>17.9485 4.0547 0.9944 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_002_4">
      <static>true</static>
      <pose>18.1183 4.1371 1.4214 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_002_5">
      <static>true</static>
      <pose>18.0786 4.0683 0.7114 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_002_6">
      <static>true</static>
      <pose>18.0447 4.2033 0.8796 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_003_0">
      <static>true</static>
      <pose>19.2976 4.1108 1.0826 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_003_1">
      <static>true</static>
      <pose>19.2007 4.0236 1.1426 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_003_2">
      <static>true</static>
      <pose>19.1922 4.0721 0.6521 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_003_3">
      <static>true</static>
      <pose>19.3059 4.0661 1.4585 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_003_4">
      <static>true</static>
      <pose>19.2835 4.0685 1.3426 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_004_0">
      <static>true</static>
      <pose>21.9097 4.2229 1.4712 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_004_1">
      <static>true</static>
      <pose>21.7455 4.3779 0.7104 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_004_2">
      <static>true</static>
      <pose>21.7202 4.3581 0.8455 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_004_3">
      <static>true</static>
      <pose>21.9792 4.3281 0.946 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_004_4">
      <static>true</static>
      <pose>21.9194 4.3628 1.4983 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_0">
      <static>true</static>
      <pose>23.8131 4.1976 1.7451 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_1">
      <static>true</static>
      <pose>23.8183 4.2178 0.8806 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_2">
      <static>true</static>
      <pose>23.8468 4.1057 1.02 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_3">
      <static>true</static>
      <pose>23.6645 4.0214 1.7196 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_4">
      <static>true</static>
      <pose>23.7344 4.1027 1.3567 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_005_5">
      <static>true</static>
      <pose>23.7653 4.0418 1.0365 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_006_0">
      <static>true</static>
      <pose>24.7057 3.9162 1.4052 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_006_1">
      <static>true</static>
      <pose>24.6443 4.0131 1.6829 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_006_2">
      <static>true</static>
      <pose>24.6969 3.9309 0.6824 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_006_3">
      <static>true</static>
      <pose>24.5619 3.9588 1.3544 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_006_4">
      <static>true</static>
      <pose>24.4937 3.8459 0.9216 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_007_0">
      <static>true</static>
      <pose>26.1674 4.2979 0.7841 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_007_1">
      <static>true</static>
      <pose>26.2463 4.3442 1.1534 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_007_2">
      <static>true</static>
      <pose>26.0672 4.209 1.3159 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_007_3">
      <static>true</static>
      <pose>26.0355 4.2607 0.9545 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_007_4">
      <static>true</static>
      <pose>26.1144 4.2147 1.0439 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_007_5">
      <static>true</static>
      <pose>25.9828 4.3607 0.9215 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_007_6">
      <static>true</static>
      <pose>26.105 4.3554 0.7902 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_008_0">
      <static>true</static>
      <pose>27.8243 4.2807 1.4386 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_008_1">
      <static>true</static>
      <pose>27.9242 4.3515 1.1439 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_008_2">
      <static>true</static>
      <pose>27.8567 4.2708 1.0281 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_008_3">
      <static>true</static>
      <pose>27.9448 4.2145 1.5765 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_008_4">
      <static>true</static>
      <pose>27.8639 4.244 1.7344 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_008_5">
      <static>true</static>
      <pose>27.9035 4.1977 1.0181 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_009_0">
      <static>true</static>
      <pose>30.4341 4.1216 0.9469 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_009_1">
      <static>true</static>
      <pose>30.5372 4.2617 1.4144 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_009_2">
      <static>true</static>
      <pose>30.4799 4.1432 1.6093 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_009_3">
      <static>true</static>
      <pose>30.5918 4.2682 1.1155 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_009_4">
      <static>true</static>
      <pose>30.4207 4.2084 0.9192 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_009_5">
      <static>true</static>
      <pose>30.3664 4.2814 1.6594 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_010_0">
      <static>true</static>
      <pose>32.1874 4.1273 0.6508 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_010_1">
      <static>true</static>
      <pose>32.3596 4.293 1.449 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_010_2">
      <static>true</static>
      <pose>32.2787 4.1544 0.607 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_010_3">
      <static>true</static>
      <pose>32.2039 4.1808 1.3855 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_010_4">
      <static>true</static>
      <pose>32.1669 4.2807 1.8106 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_011_0">
      <static>true</static>
      <pose>33.9207 4.384 1.3029 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_011_1">
      <static>true</static>
      <pose>33.8381 4.31 1.2975 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_011_2">
      <static>true</static>
      <pose>33.8765 4.2958 0.7863 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_011_3">
      <static>true</static>
      <pose>33.7671 4.3111 0.6707 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_011_4">
      <static>true</static>
      <pose>33.8983 4.2326 0.8392 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_012_0">
      <static>true</static>
      <pose>34.6617 4.1283 0.9973 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_012_1">
      <static>true</static>
      <pose>34.8262 4.0168 1.6114 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_012_2">
      <static>true</static>
      <pose>34.6244 4.0563 1.0898 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_012_3">
      <static>true</static>
      <pose>34.8747 4.0323 1.0491 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_012_4">
      <static>true</static>
      <pose>34.8514 3.97 1.587 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_012_5">
      <static>true</static>
      <pose>34.65 3.9909 1.1131 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_013_0">
      <static>true</static>
      <pose>38.1591 4.068 1.3143 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_013_1">
      <static>true</static>
      <pose>38.0246 4.089 1.374 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_013_2">
      <static>true</static>
      <pose>38.0409 4.1485 0.8969 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_013_3">
      <static>true</static>
      <pose>38.1973 4.1385 0.6816 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_013_4">
      <static>true</static>
      <pose>37.9743 4.2201 0.6867 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_013_5">
      <static>true</static>
      <pose>37.96 4.1113 0.7492 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_014_0">
      <static>true</static>
      <pose>39.9065 4.1532 0.9465 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_014_1">
      <static>true</static>
      <pose>39.9034 4.2126 1.3567 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_014_2">
      <static>true</static>
      <pose>39.6955 4.1966 0.9568 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_014_3">
      <static>true</static>
      <pose>39.8173 4.0447 1.5052 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_014_4">
      <static>true</static>
      <pose>39.7801 4.052 1.2841 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_015_0">
      <static>true</static>
      <pose>40.9854 4.0767 1.723 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_015_1">
      <static>true</static>
      <pose>40.8707 4.1872 1.5684 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_015_2">
      <static>true</static>
      <pose>41.1024 4.0917 0.9214 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_015_3">
      <static>true</static>
      <pose>40.8994 4.1869 1.7125 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_015_4">
      <static>true</static>
      <pose>41.0458 4.1976 1.3477 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_015_5">
      <static>true</static>
      <pose>41.0478 4.0483 0.9407 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_0">
      <static>true</static>
      <pose>12.5425 6.5444 1.2566 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_1">
      <static>true</static>
      <pose>12.6566 6.4081 1.7684 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_2">
      <static>true</static>
      <pose>12.4648 6.4561 1.5449 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_3">
      <static>true</static>
      <pose>12.6094 6.4479 1.4145 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_4">
      <static>true</static>
      <pose>12.5236 6.4172 0.9083 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_5">
      <static>true</static>
      <pose>12.692 6.5005 1.4435 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_016_6">
      <static>true</static>
      <pose>12.6239 6.5739 1.2341 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_017_0">
      <static>true</static>
      <pose>13.8131 6.9594 0.9665 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_017_1">
      <static>true</static>
      <pose>13.8199 6.8235 1.3601 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_017_2">
      <static>true</static>
      <pose>13.8687 6.8235 0.9297 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_017_3">
      <static>true</static>
      <pose>13.8221 6.8651 1.6386 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_017_4">
      <static>true</static>
      <pose>13.7741 6.8669 1.7458 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_017_5">
      <static>true</static>
      <pose>13.8698 6.9442 1.6272 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_0">
      <static>true</static>
      <pose>14.771 6.7918 1.3142 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_1">
      <static>true</static>
      <pose>14.7833 6.7807 1.0373 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_2">
      <static>true</static>
      <pose>14.7645 6.8037 1.7933 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_3">
      <static>true</static>
      <pose>14.9895 6.8996 0.7504 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_4">
      <static>true</static>
      <pose>14.917 6.8632 1.1107 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_018_5">
      <static>true</static>
      <pose>14.8733 6.8543 1.4834 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_019_0">
      <static>true</static>
      <pose>15.9119 6.3651 1.1268 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_019_1">
      <static>true</static>
      <pose>15.7439 6.1849 1.3242 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_019_2">
      <static>true</static>
      <pose>15.8471 6.2744 1.2179 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_019_3">
      <static>true</static>
      <pose>15.7393 6.3545 1.507 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_019_4">
      <static>true</static>
      <pose>15.9139 6.202 0.8856 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_020_0">
      <static>true</static>
      <pose>16.8329 6.9918 1.5035 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_020_1">
      <static>true</static>
      <pose>16.8209 7.0293 1.4676 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_020_2">
      <static>true</static>
      <pose>16.7373 7.0233 1.6397 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_020_3">
      <static>true</static>
      <pose>16.732 7.1483 1.7598 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_020_4">
      <static>true</static>
      <pose>16.7907 7.0831 0.8161 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_020_5">
      <static>true</static>
      <pose>16.9127 7.096 0.774 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_020_6">
      <static>true</static>
      <pose>16.8058 7.1618 0.9338 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_021_0">
      <static>true</static>
      <pose>17.7211 6.7863 1.1908 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_021_1">
      <static>true</static>
      <pose>17.8941 6.9446 1.2526 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_021_2">
      <static>true</static>
      <pose>17.7515 6.7966 1.5664 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_021_3">
      <static>true</static>
      <pose>17.8296 6.8588 1.2255 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_021_4">
      <static>true</static>
      <pose>17.9299 6.8414 0.7681 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_021_5">
      <static>true</static>
      <pose>17.7128 6.9128 1.0776 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_022_0">
      <static>true</static>
      <pose>20.9147 6.5205 0.5647 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_022_1">
      <static>true</static>
      <pose>20.8603 6.5883 0.8927 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_022_2">
      <static>true</static>
      <pose>20.9207 6.603 0.6069 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_022_3">
      <static>true</static>
      <pose>21.0339 6.6138 0.9806 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_022_4">
      <static>true</static>
      <pose>20.9442 6.635 1.6946 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_0">
      <static>true</static>
      <pose>22.6136 6.1974 1.2052 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_1">
      <static>true</static>
      <pose>22.555 6.2449 0.9349 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_2">
      <static>true</static>
      <pose>22.4803 6.2846 1.5038 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_3">
      <static>true</static>
      <pose>22.5298 6.2983 1.4413 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_4">
      <static>true</static>
      <pose>22.5329 6.2155 1.1983 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_5">
      <static>true</static>
      <pose>22.7152 6.2466 0.8394 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_023_6">
      <static>true</static>
      <pose>22.63 6.2037 0.8119 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_0">
      <static>true</static>
      <pose>24.1045 6.6073 1.0378 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_1">
      <static>true</static>
      <pose>23.9684 6.4908 1.0716 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_2">
      <static>true</static>
      <pose>24.045 6.6312 0.8065 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_3">
      <static>true</static>
      <pose>24.2026 6.6009 0.8839 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_4">
      <static>true</static>
      <pose>24.1778 6.4569 0.7703 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_5">
      <static>true</static>
      <pose>24.1856 6.4785 0.8421 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_024_6">
      <static>true</static>
      <pose>23.9853 6.5208 0.8055 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_025_0">
      <static>true</static>
      <pose>24.8624 6.4317 1.3334 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_025_1">
      <static>true</static>
      <pose>25.105 6.4225 1.3707 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_025_2">
      <static>true</static>
      <pose>25.1288 6.5126 1.3005 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_025_3">
      <static>true</static>
      <pose>24.8856 6.3915 0.9035 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_025_4">
      <static>true</static>
      <pose>25.1038 6.4809 1.321 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_0">
      <static>true</static>
      <pose>25.7812 6.8628 0.8295 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_1">
      <static>true</static>
      <pose>25.8593 6.8262 0.8549 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_2">
      <static>true</static>
      <pose>25.8171 6.9607 0.846 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_3">
      <static>true</static>
      <pose>25.7077 6.9351 0.8995 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_4">
      <static>true</static>
      <pose>25.7615 6.7903 1.3912 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_5">
      <static>true</static>
      <pose>25.8248 6.8661 1.2056 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_026_6">
      <static>true</static>
      <pose>25.7493 6.8762 1.5409 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_027_0">
      <static>true</static>
      <pose>26.4604 6.522 0.9611 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_027_1">
      <static>true</static>
      <pose>26.4711 6.5081 1.6167 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_027_2">
      <static>true</static>
      <pose>26.4801 6.4964 1.4415 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_027_3">
      <static>true</static>
      <pose>26.5694 6.414 1.2625 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.4 0.2 1.0</ambient>
            <diffuse>0.55 0.4 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_027_4">
      <static>true</static>
      <pose>26.6627 6.4612 1.3552 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_028_0">
      <static>true</static>
      <pose>27.6769 6.3293 1.5977 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_028_1">
      <static>true</static>
      <pose>27.7702 6.2102 0.7919 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_028_2">
      <static>true</static>
      <pose>27.7741 6.3738 0.9431 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_028_3">
      <static>true</static>
      <pose>27.911 6.2481 1.0231 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_028_4">
      <static>true</static>
      <pose>27.8063 6.3799 0.7928 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_028_5">
      <static>true</static>
      <pose>27.7871 6.2047 1.2711 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_029_0">
      <static>true</static>
      <pose>28.547 6.5149 1.5073 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.55 0.25 1.0</ambient>
            <diffuse>0.45 0.55 0.25 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_029_1">
      <static>true</static>
      <pose>28.63 6.5129 0.7645 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_029_2">
      <static>true</static>
      <pose>28.6623 6.5766 1.189 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_029_3">
      <static>true</static>
      <pose>28.5947 6.4351 0.7761 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="boll_tree_029_4">
      <static>true</static>
      <pose>28.5462 6.4742 0.8019 0 0 0</pose>
      <link name="shell">
        <visual name="visual">
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1.0</ambient>
            <diffuse>0.95 0.95 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
