<?xml version="1.0" encoding="UTF-8"?>
<robot name="husky_robocot">
    <!-- Arm planning group: 6-DOF chain from base_0 to tool0 -->
    <group name="arm">
        <chain base_link="base_0" tip_link="tool0"/>
    </group>

    <!-- Gripper planning group: left finger only (the single moving joint).
         Right finger is a fixed decorative box on +X side of the palm. -->
    <group name="gripper">
        <joint name="hande_left_finger_joint"/>
    </group>

    <!-- End effector definition -->
    <end_effector name="hande_gripper" parent_link="tool0" group="gripper" parent_group="arm"/>

    <!-- Husky wheel joints: driven by Gazebo's DiffDrive plugin, NOT by
         ros2_control. joint_state_broadcaster only publishes arm + gripper,
         so the wheel joint states never reach MoveIt's planning_scene_monitor.
         Declare them passive → MoveIt excludes them from "complete state"
         checks and the
           [WARN] The complete state of the robot is not yet known.
           Missing front_left_wheel_joint, front_right_wheel_joint, ...
         spam stops. Wheels still exist in the URDF for collision matrix and
         TF; their position just stays at the URDF default (0) in MoveIt's
         planning scene — harmless for arm planning since wheels can't reach
         the arm workspace anyway (collisions already disabled below). -->
    <passive_joint name="front_left_wheel_joint"/>
    <passive_joint name="front_right_wheel_joint"/>
    <passive_joint name="rear_left_wheel_joint"/>
    <passive_joint name="rear_right_wheel_joint"/>

    <!-- Named poses: arm -->
    <!-- Home: safe retracted position (from ROBOCOB config) -->
    <group_state name="home" group="arm">
        <joint name="joint1" value="0.0000"/>
        <joint name="joint2" value="-0.922"/>
        <joint name="joint3" value="2.4494"/>
        <joint name="joint4" value="0.0"/>
        <joint name="joint5" value="-1.3000"/>
        <joint name="joint6" value="0.0"/>
    </group_state>

    <!-- Ready: arm extended slightly, ready to approach targets -->
    <group_state name="ready" group="arm">
        <joint name="joint1" value="0.0"/>
        <joint name="joint2" value="-0.5"/>
        <joint name="joint3" value="1.0"/>
        <joint name="joint4" value="0.0"/>
        <joint name="joint5" value="-0.5"/>
        <joint name="joint6" value="0.0"/>
    </group_state>

    <!-- Straight up: all zeros -->
    <group_state name="zero" group="arm">
        <joint name="joint1" value="0.0"/>
        <joint name="joint2" value="0.0"/>
        <joint name="joint3" value="0.0"/>
        <joint name="joint4" value="0.0"/>
        <joint name="joint5" value="0.0"/>
        <joint name="joint6" value="0.0"/>
    </group_state>

    <!-- Named poses: gripper (left finger, prismatic, range 0..0.030).
         joint=0      → left pad at -X end of palm = OPEN (~30mm gap)
         joint=0.022  → CLOSED with ~8mm visible gap (matches /gripper/close
                       default in gripper_controller_node) -->
    <group_state name="open" group="gripper">
        <joint name="hande_left_finger_joint" value="0.0"/>
    </group_state>

    <group_state name="closed" group="gripper">
        <joint name="hande_left_finger_joint" value="0.022"/>
    </group_state>

    <!-- ==================== Collision Matrix ==================== -->
    <!-- Adjacent arm links -->
    <disable_collisions link1="base_0" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link6" link2="tool0" reason="Adjacent"/>

    <!-- Gripper internal -->
    <disable_collisions link1="tool0" link2="hand_e_link" reason="Adjacent"/>
    <disable_collisions link1="hand_e_link" link2="hande_left_finger" reason="Adjacent"/>
    <disable_collisions link1="hand_e_link" link2="hande_right_finger" reason="Adjacent"/>
    <disable_collisions link1="hande_left_finger" link2="hande_right_finger" reason="Never"/>

    <!-- Gripper-to-arm (from ROBOCOB ACM) -->
    <disable_collisions link1="hand_e_link" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="hand_e_link" link2="link4" reason="Never"/>
    <disable_collisions link1="hand_e_link" link2="link2" reason="Never"/>
    <disable_collisions link1="hande_left_finger" link2="link4" reason="Never"/>
    <disable_collisions link1="hande_left_finger" link2="link5" reason="Never"/>
    <disable_collisions link1="hande_right_finger" link2="link4" reason="Never"/>
    <disable_collisions link1="hande_right_finger" link2="link5" reason="Never"/>
    <disable_collisions link1="link6" link2="hand_e_link" reason="Never"/>
    <disable_collisions link1="link6" link2="hande_left_finger" reason="Never"/>
    <disable_collisions link1="link6" link2="hande_right_finger" reason="Never"/>

    <!-- TCP marker -->
    <disable_collisions link1="tool0" link2="tcp" reason="Adjacent"/>
    <disable_collisions link1="hand_e_link" link2="tcp" reason="Never"/>
    <disable_collisions link1="hande_left_finger" link2="tcp" reason="Never"/>
    <disable_collisions link1="hande_right_finger" link2="tcp" reason="Never"/>

    <!-- Camera -->
    <disable_collisions link1="link6" link2="camera_link" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="camera_optical_frame" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="hand_e_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="hande_left_finger" reason="Never"/>
    <disable_collisions link1="camera_link" link2="hande_right_finger" reason="Never"/>
    <disable_collisions link1="camera_link" link2="tool0" reason="Never"/>
    <disable_collisions link1="camera_link" link2="tcp" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link5" reason="Never"/>
    <!-- Camera ↔ lower arm: when arm folds/rotates, camera passes near lower links;
         these are physically close but rarely actually collide for valid grasps -->
    <disable_collisions link1="camera_link" link2="link1" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link2" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link3" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link4" reason="Never"/>
    <disable_collisions link1="camera_link" link2="base_0" reason="Never"/>
    <disable_collisions link1="camera_optical_frame" link2="tool0" reason="Never"/>
    <disable_collisions link1="camera_optical_frame" link2="hand_e_link" reason="Never"/>
    <!-- Hand-E ↔ lower arm: similar reasoning, finger-to-link contact during folded poses -->
    <disable_collisions link1="hand_e_link" link2="link1" reason="Never"/>
    <disable_collisions link1="hand_e_link" link2="link3" reason="Never"/>
    <disable_collisions link1="hande_left_finger" link2="link1" reason="Never"/>
    <disable_collisions link1="hande_left_finger" link2="link2" reason="Never"/>
    <disable_collisions link1="hande_left_finger" link2="link3" reason="Never"/>
    <disable_collisions link1="hande_right_finger" link2="link1" reason="Never"/>
    <disable_collisions link1="hande_right_finger" link2="link2" reason="Never"/>
    <disable_collisions link1="hande_right_finger" link2="link3" reason="Never"/>

    <!-- Non-adjacent arm links that can't collide -->
    <disable_collisions link1="base_0" link2="link2" reason="Never"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>

    <!-- ==================== Husky platform (when husky_robocot URDF) ==================== -->
    <!-- These pairs are only present with husky URDF; harmless if links don't exist. -->
    <!-- Arm base ↔ mount/deck/Husky body -->
    <disable_collisions link1="base_0" link2="arm_mount_link" reason="Adjacent"/>
    <disable_collisions link1="base_0" link2="deck_link" reason="Never"/>
    <disable_collisions link1="base_0" link2="husky_base_link" reason="Never"/>
    <disable_collisions link1="base_0" link2="reservoir_link" reason="Never"/>
    <disable_collisions link1="arm_mount_link" link2="deck_link" reason="Adjacent"/>
    <disable_collisions link1="arm_mount_link" link2="husky_base_link" reason="Never"/>
    <disable_collisions link1="arm_mount_link" link2="reservoir_link" reason="Never"/>
    <disable_collisions link1="deck_link" link2="husky_base_link" reason="Adjacent"/>
    <disable_collisions link1="deck_link" link2="reservoir_link" reason="Adjacent"/>
    <disable_collisions link1="husky_base_link" link2="reservoir_link" reason="Never"/>
    <!-- Lower arm links don't reach platform under normal poses -->
    <disable_collisions link1="link1" link2="arm_mount_link" reason="Never"/>
    <disable_collisions link1="link1" link2="deck_link" reason="Never"/>
    <disable_collisions link1="link1" link2="husky_base_link" reason="Never"/>
    <disable_collisions link1="link1" link2="reservoir_link" reason="Never"/>
    <disable_collisions link1="link2" link2="husky_base_link" reason="Never"/>
    <disable_collisions link1="link2" link2="deck_link" reason="Never"/>
    <!-- Arm ↔ reservoir: arm reaches over (behind) to drop bolls; we hover so
         no real contact, but the collision-check is overly conservative -->
    <disable_collisions link1="reservoir_link" link2="link2" reason="Never"/>
    <disable_collisions link1="reservoir_link" link2="link3" reason="Never"/>
    <disable_collisions link1="reservoir_link" link2="link4" reason="Never"/>
    <disable_collisions link1="reservoir_link" link2="link5" reason="Never"/>
    <disable_collisions link1="reservoir_link" link2="link6" reason="Never"/>
    <disable_collisions link1="reservoir_link" link2="hand_e_link" reason="Never"/>
    <disable_collisions link1="reservoir_link" link2="hande_left_finger" reason="Never"/>
    <disable_collisions link1="reservoir_link" link2="hande_right_finger" reason="Never"/>
    <disable_collisions link1="reservoir_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="reservoir_link" link2="tool0" reason="Never"/>
    <disable_collisions link1="reservoir_link" link2="tcp" reason="Never"/>
    <!-- Wheels: never interact with arm/gripper -->
    <disable_collisions link1="front_left_wheel" link2="husky_base_link" reason="Adjacent"/>
    <disable_collisions link1="front_right_wheel" link2="husky_base_link" reason="Adjacent"/>
    <disable_collisions link1="rear_left_wheel" link2="husky_base_link" reason="Adjacent"/>
    <disable_collisions link1="rear_right_wheel" link2="husky_base_link" reason="Adjacent"/>
    <disable_collisions link1="front_left_wheel" link2="front_right_wheel" reason="Never"/>
    <disable_collisions link1="rear_left_wheel" link2="rear_right_wheel" reason="Never"/>
    <disable_collisions link1="front_left_wheel" link2="rear_left_wheel" reason="Never"/>
    <disable_collisions link1="front_right_wheel" link2="rear_right_wheel" reason="Never"/>
</robot>
