<?xml version="1.0" encoding="UTF-8"?>
<robot name="m1013_robocot">
    <!-- Arm planning group: 6-DOF chain from base_0 to tool0 -->
    <group name="arm">
        <chain base_link="base_0" tip_link="tool0"/>
    </group>

    <!-- Gripper planning group: Hand-E left finger (right mimics) -->
    <group name="gripper">
        <joint name="hande_left_finger_joint"/>
    </group>

    <!-- End effector definition -->
    <end_effector name="hande_gripper" parent_link="tool0" group="gripper" parent_group="arm"/>

    <!-- Named poses: arm -->
    <!-- Home: safe retracted position (from ROBOCOB config) -->
    <group_state name="home" group="arm">
        <joint name="joint1" value="0.0"/>
        <joint name="joint2" value="-0.922"/>
        <joint name="joint3" value="2.4494"/>
        <joint name="joint4" value="0.0"/>
        <joint name="joint5" value="-1.5708"/>
        <joint name="joint6" value="0.0"/>
    </group_state>

    <!-- Ready: arm extended slightly, ready to approach targets -->
    <group_state name="ready" group="arm">
        <joint name="joint1" value="0.0"/>
        <joint name="joint2" value="-0.5"/>
        <joint name="joint3" value="1.0"/>
        <joint name="joint4" value="0.0"/>
        <joint name="joint5" value="-0.5"/>
        <joint name="joint6" value="0.0"/>
    </group_state>

    <!-- Straight up: all zeros -->
    <group_state name="zero" group="arm">
        <joint name="joint1" value="0.0"/>
        <joint name="joint2" value="0.0"/>
        <joint name="joint3" value="0.0"/>
        <joint name="joint4" value="0.0"/>
        <joint name="joint5" value="0.0"/>
        <joint name="joint6" value="0.0"/>
    </group_state>

    <!-- Named poses: gripper -->
    <group_state name="open" group="gripper">
        <joint name="hande_left_finger_joint" value="0.025"/>
    </group_state>

    <group_state name="closed" group="gripper">
        <joint name="hande_left_finger_joint" value="0.0"/>
    </group_state>

    <!-- ==================== Collision Matrix ==================== -->
    <!-- Adjacent arm links -->
    <disable_collisions link1="base_0" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link6" link2="tool0" reason="Adjacent"/>

    <!-- Gripper internal -->
    <disable_collisions link1="tool0" link2="hand_e_link" reason="Adjacent"/>
    <disable_collisions link1="hand_e_link" link2="hande_left_finger" reason="Adjacent"/>
    <disable_collisions link1="hand_e_link" link2="hande_right_finger" reason="Adjacent"/>
    <disable_collisions link1="hande_left_finger" link2="hande_right_finger" reason="Never"/>

    <!-- Gripper-to-arm (from ROBOCOB ACM) -->
    <disable_collisions link1="hand_e_link" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="hand_e_link" link2="link4" reason="Never"/>
    <disable_collisions link1="hand_e_link" link2="link2" reason="Never"/>
    <disable_collisions link1="hande_left_finger" link2="link4" reason="Never"/>
    <disable_collisions link1="hande_left_finger" link2="link5" reason="Never"/>
    <disable_collisions link1="hande_right_finger" link2="link4" reason="Never"/>
    <disable_collisions link1="hande_right_finger" link2="link5" reason="Never"/>
    <disable_collisions link1="link6" link2="hand_e_link" reason="Never"/>
    <disable_collisions link1="link6" link2="hande_left_finger" reason="Never"/>
    <disable_collisions link1="link6" link2="hande_right_finger" reason="Never"/>

    <!-- TCP marker -->
    <disable_collisions link1="tool0" link2="tcp" reason="Adjacent"/>
    <disable_collisions link1="hand_e_link" link2="tcp" reason="Never"/>
    <disable_collisions link1="hande_left_finger" link2="tcp" reason="Never"/>
    <disable_collisions link1="hande_right_finger" link2="tcp" reason="Never"/>

    <!-- Camera -->
    <disable_collisions link1="link6" link2="camera_link" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="camera_optical_frame" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="hand_e_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="hande_left_finger" reason="Never"/>
    <disable_collisions link1="camera_link" link2="hande_right_finger" reason="Never"/>
    <disable_collisions link1="camera_link" link2="tool0" reason="Never"/>
    <disable_collisions link1="camera_link" link2="tcp" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link5" reason="Never"/>
    <disable_collisions link1="camera_optical_frame" link2="tool0" reason="Never"/>
    <disable_collisions link1="camera_optical_frame" link2="hand_e_link" reason="Never"/>

    <!-- Non-adjacent arm links that can't collide -->
    <disable_collisions link1="base_0" link2="link2" reason="Never"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
</robot>
