<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ros2_control hardware interface -->
    <!-- This defines how ROS2 control interacts with the robot joints -->

    <ros2_control name="example_arm_control" type="system">

        <!-- Use mock/fake hardware for simulation -->
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">true</param>
            <param name="state_following_offset">0.0</param>
        </hardware>

        <!-- Slider joint - prismatic -->
        <joint name="slider_joint">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">2.0</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>

        <!-- Arm joint - revolute -->
        <joint name="arm_joint">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.5708</param>  <!-- pi/2 -->
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>

</robot>
