<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cotton_cluster">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cotton_cluster/cluster.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cotton_cluster/cluster.dae</uri>
          </mesh>
        </geometry>
        <!-- DAE file should reference cluster.png texture internally -->
      </visual>
    </link>
  </model>
</sdf>
