<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cotton_cluster">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://cotton_cluster/meshes/object_0/object_0.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
