Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Robot Description: robot_description
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Names: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Move Group Namespace: ""
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Planning Request:
        Planning Group: arm
        Interactive Marker Size: 0.2
        Query Start State: true
        Query Goal State: true
      Planned Path:
        Show Robot Visual: true
        Show Trail: true
      Value: true
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0.3
        Y: 0
        Z: 0.5
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8
Window Geometry:
  Height: 800
  Width: 1200
